version: '3.1'
services:
  db:
    image: 'postgres'
    container_name: 'catfedb'
    environment:
      POSTGRES_USER: "catfe"
      POSTGRES_PASSWORD: "meowmeow"
      POSTGRES_DB: "catfedb"
    volumes:
      - ./postgres-volume:/data/db
    ports:
      - '5432:5432'
